{
    "path": "/path/for/markdown_folder",
    "webshell": {
      "address": "https://address/for/webshell",
      "password": "password"
    },
    "img_src": "http://you_domain/myimgs/",
    "target": "/path/to/store/imgs",
    "support": {
      "img_type": [],
      "languages": []
    }
}